#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri May 31 14:19:22 2024
# Process ID: 264330
# Current directory: /home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/Pipeline/Pipeline.runs/impl_1
# Command line: vivado -log Instruction_memory.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Instruction_memory.tcl -notrace
# Log file: /home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/Pipeline/Pipeline.runs/impl_1/Instruction_memory.vdi
# Journal file: /home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/Pipeline/Pipeline.runs/impl_1/vivado.jou
# Running On: srv-tp05, OS: Linux, CPU Frequency: 800.016 MHz, CPU Physical cores: 32, Host memory: 134750 MB
#-----------------------------------------------------------
source Instruction_memory.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1337.918 ; gain = 0.023 ; free physical = 109515 ; free virtual = 137242
Command: link_design -top Instruction_memory -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.051 ; gain = 0.000 ; free physical = 109247 ; free virtual = 136974
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/Pipeline/Pipeline.srcs/constrs_1/new/Pipeline.xdc]
Finished Parsing XDC File [/home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/Pipeline/Pipeline.srcs/constrs_1/new/Pipeline.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.578 ; gain = 0.000 ; free physical = 109139 ; free virtual = 136866
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.516 ; gain = 454.598 ; free physical = 109134 ; free virtual = 136861
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1874.359 ; gain = 81.844 ; free physical = 109115 ; free virtual = 136843

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d764a67d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2365.219 ; gain = 490.859 ; free physical = 108708 ; free virtual = 136435

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d764a67d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2652.008 ; gain = 0.000 ; free physical = 108422 ; free virtual = 136149
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d764a67d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2652.008 ; gain = 0.000 ; free physical = 108422 ; free virtual = 136149
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 173a1d578

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2652.008 ; gain = 0.000 ; free physical = 108422 ; free virtual = 136149
INFO: [Opt 31-389] Phase Sweep created 17 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 173a1d578

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2684.023 ; gain = 32.016 ; free physical = 108422 ; free virtual = 136149
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19136d6a2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2684.023 ; gain = 32.016 ; free physical = 108422 ; free virtual = 136149
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19136d6a2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2684.023 ; gain = 32.016 ; free physical = 108422 ; free virtual = 136149
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              17  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.023 ; gain = 0.000 ; free physical = 108422 ; free virtual = 136149
Ending Logic Optimization Task | Checksum: 19136d6a2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2684.023 ; gain = 32.016 ; free physical = 108422 ; free virtual = 136149

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19136d6a2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.023 ; gain = 0.000 ; free physical = 108422 ; free virtual = 136149

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19136d6a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.023 ; gain = 0.000 ; free physical = 108422 ; free virtual = 136149

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.023 ; gain = 0.000 ; free physical = 108422 ; free virtual = 136149
Ending Netlist Obfuscation Task | Checksum: 19136d6a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.023 ; gain = 0.000 ; free physical = 108422 ; free virtual = 136149
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2684.023 ; gain = 891.508 ; free physical = 108422 ; free virtual = 136149
INFO: [runtcl-4] Executing : report_drc -file Instruction_memory_drc_opted.rpt -pb Instruction_memory_drc_opted.pb -rpx Instruction_memory_drc_opted.rpx
Command: report_drc -file Instruction_memory_drc_opted.rpt -pb Instruction_memory_drc_opted.pb -rpx Instruction_memory_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/Pipeline/Pipeline.runs/impl_1/Instruction_memory_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/Pipeline/Pipeline.runs/impl_1/Instruction_memory_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108392 ; free virtual = 136126
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cde0dd3c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108392 ; free virtual = 136126
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108392 ; free virtual = 136126

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14f2bdf75

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108376 ; free virtual = 136110

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 185e96002

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108376 ; free virtual = 136110

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 185e96002

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108376 ; free virtual = 136110
Phase 1 Placer Initialization | Checksum: 185e96002

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108376 ; free virtual = 136110

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 185e96002

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108375 ; free virtual = 136109

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 185e96002

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108375 ; free virtual = 136109

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 185e96002

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108375 ; free virtual = 136109

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 20420c042

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108363 ; free virtual = 136097
Phase 2 Global Placement | Checksum: 20420c042

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108363 ; free virtual = 136097

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20420c042

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108363 ; free virtual = 136097

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22de88086

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108363 ; free virtual = 136097

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e27786dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108363 ; free virtual = 136097

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e27786dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108363 ; free virtual = 136097

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 282ee7fc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108361 ; free virtual = 136095

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23835859b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108361 ; free virtual = 136095

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23835859b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108361 ; free virtual = 136095
Phase 3 Detail Placement | Checksum: 23835859b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108361 ; free virtual = 136095

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 23835859b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108362 ; free virtual = 136096

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23835859b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108362 ; free virtual = 136096

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23835859b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108362 ; free virtual = 136096
Phase 4.3 Placer Reporting | Checksum: 23835859b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108362 ; free virtual = 136096

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108362 ; free virtual = 136096

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108362 ; free virtual = 136096
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 207fb1e8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108362 ; free virtual = 136096
Ending Placer Task | Checksum: 13959a103

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108362 ; free virtual = 136096
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Instruction_memory_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108359 ; free virtual = 136094
INFO: [runtcl-4] Executing : report_utilization -file Instruction_memory_utilization_placed.rpt -pb Instruction_memory_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Instruction_memory_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108361 ; free virtual = 136095
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108361 ; free virtual = 136096
INFO: [Common 17-1381] The checkpoint '/home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/Pipeline/Pipeline.runs/impl_1/Instruction_memory_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2724.043 ; gain = 0.000 ; free physical = 108312 ; free virtual = 136047
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2727.883 ; gain = 3.840 ; free physical = 108312 ; free virtual = 136047
INFO: [Common 17-1381] The checkpoint '/home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/Pipeline/Pipeline.runs/impl_1/Instruction_memory_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8a93915e ConstDB: 0 ShapeSum: aec60fa5 RouteDB: 0
Post Restoration Checksum: NetGraph: 5a88ff05 | NumContArr: 592bf20f | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: ccbf46c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2833.621 ; gain = 59.980 ; free physical = 108534 ; free virtual = 136235

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ccbf46c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2833.621 ; gain = 59.980 ; free physical = 108534 ; free virtual = 136235

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ccbf46c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2833.621 ; gain = 59.980 ; free physical = 108534 ; free virtual = 136235
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c7c6bb1f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2841.621 ; gain = 67.980 ; free physical = 108526 ; free virtual = 136227

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 58
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 58
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c7c6bb1f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108524 ; free virtual = 136225

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c7c6bb1f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108524 ; free virtual = 136225
Phase 3 Initial Routing | Checksum: fa73feba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108523 ; free virtual = 136224

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f16a6400

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108523 ; free virtual = 136224
Phase 4 Rip-up And Reroute | Checksum: f16a6400

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108523 ; free virtual = 136224

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f16a6400

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108523 ; free virtual = 136224

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f16a6400

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108523 ; free virtual = 136224
Phase 5 Delay and Skew Optimization | Checksum: f16a6400

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108523 ; free virtual = 136224

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f16a6400

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108523 ; free virtual = 136224
Phase 6.1 Hold Fix Iter | Checksum: f16a6400

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108523 ; free virtual = 136224
Phase 6 Post Hold Fix | Checksum: f16a6400

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108523 ; free virtual = 136224

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0254325 %
  Global Horizontal Routing Utilization  = 0.0143155 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f16a6400

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108523 ; free virtual = 136224

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f16a6400

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108522 ; free virtual = 136223

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 826a32b7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108522 ; free virtual = 136223

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 826a32b7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108522 ; free virtual = 136223
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 18e53a0d8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108522 ; free virtual = 136223

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 70.980 ; free physical = 108522 ; free virtual = 136223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2844.621 ; gain = 116.738 ; free physical = 108522 ; free virtual = 136223
INFO: [runtcl-4] Executing : report_drc -file Instruction_memory_drc_routed.rpt -pb Instruction_memory_drc_routed.pb -rpx Instruction_memory_drc_routed.rpx
Command: report_drc -file Instruction_memory_drc_routed.rpt -pb Instruction_memory_drc_routed.pb -rpx Instruction_memory_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/Pipeline/Pipeline.runs/impl_1/Instruction_memory_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Instruction_memory_methodology_drc_routed.rpt -pb Instruction_memory_methodology_drc_routed.pb -rpx Instruction_memory_methodology_drc_routed.rpx
Command: report_methodology -file Instruction_memory_methodology_drc_routed.rpt -pb Instruction_memory_methodology_drc_routed.pb -rpx Instruction_memory_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/Pipeline/Pipeline.runs/impl_1/Instruction_memory_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Instruction_memory_power_routed.rpt -pb Instruction_memory_power_summary_routed.pb -rpx Instruction_memory_power_routed.rpx
Command: report_power -file Instruction_memory_power_routed.rpt -pb Instruction_memory_power_summary_routed.pb -rpx Instruction_memory_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Instruction_memory_route_status.rpt -pb Instruction_memory_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Instruction_memory_timing_summary_routed.rpt -pb Instruction_memory_timing_summary_routed.pb -rpx Instruction_memory_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Instruction_memory_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Instruction_memory_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Instruction_memory_bus_skew_routed.rpt -pb Instruction_memory_bus_skew_routed.pb -rpx Instruction_memory_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2997.492 ; gain = 0.000 ; free physical = 108469 ; free virtual = 136171
INFO: [Common 17-1381] The checkpoint '/home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/Pipeline/Pipeline.runs/impl_1/Instruction_memory_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri May 31 14:20:25 2024...
