#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed May 22 08:14:00 2024
# Process ID: 5692
# Current directory: /home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/ALU/ALU.runs/impl_1
# Command line: vivado -log Instruction_memory.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Instruction_memory.tcl -notrace
# Log file: /home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/ALU/ALU.runs/impl_1/Instruction_memory.vdi
# Journal file: /home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/ALU/ALU.runs/impl_1/vivado.jou
# Running On: insa-20932, OS: Linux, CPU Frequency: 3641.952 MHz, CPU Physical cores: 6, Host memory: 16434 MB
#-----------------------------------------------------------
source Instruction_memory.tcl -notrace
Command: link_design -top Instruction_memory -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.609 ; gain = 0.000 ; free physical = 7492 ; free virtual = 19539
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.359 ; gain = 0.000 ; free physical = 7398 ; free virtual = 19445
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1812.016 ; gain = 83.844 ; free physical = 7376 ; free virtual = 19423

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1389bc014

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2275.836 ; gain = 463.820 ; free physical = 6985 ; free virtual = 19050

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1389bc014

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2558.727 ; gain = 0.000 ; free physical = 6703 ; free virtual = 18769
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1389bc014

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2558.727 ; gain = 0.000 ; free physical = 6703 ; free virtual = 18769
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1389bc014

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2558.727 ; gain = 0.000 ; free physical = 6703 ; free virtual = 18769
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1389bc014

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2590.742 ; gain = 32.016 ; free physical = 6703 ; free virtual = 18769
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1389bc014

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2590.742 ; gain = 32.016 ; free physical = 6703 ; free virtual = 18769
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1389bc014

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2590.742 ; gain = 32.016 ; free physical = 6703 ; free virtual = 18769
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.742 ; gain = 0.000 ; free physical = 6703 ; free virtual = 18769
Ending Logic Optimization Task | Checksum: 1389bc014

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2590.742 ; gain = 32.016 ; free physical = 6703 ; free virtual = 18769

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1389bc014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.742 ; gain = 0.000 ; free physical = 6698 ; free virtual = 18764

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1389bc014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.742 ; gain = 0.000 ; free physical = 6698 ; free virtual = 18764

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.742 ; gain = 0.000 ; free physical = 6698 ; free virtual = 18764
Ending Netlist Obfuscation Task | Checksum: 1389bc014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.742 ; gain = 0.000 ; free physical = 6698 ; free virtual = 18764
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2590.742 ; gain = 862.570 ; free physical = 6698 ; free virtual = 18764
INFO: [runtcl-4] Executing : report_drc -file Instruction_memory_drc_opted.rpt -pb Instruction_memory_drc_opted.pb -rpx Instruction_memory_drc_opted.rpx
Command: report_drc -file Instruction_memory_drc_opted.rpt -pb Instruction_memory_drc_opted.pb -rpx Instruction_memory_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/ALU/ALU.runs/impl_1/Instruction_memory_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/ALU/ALU.runs/impl_1/Instruction_memory_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6701 ; free virtual = 18768
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5a20d1e0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6701 ; free virtual = 18768
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6701 ; free virtual = 18768

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14493cb58

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6693 ; free virtual = 18764

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e18c5315

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6693 ; free virtual = 18764

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e18c5315

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6691 ; free virtual = 18764
Phase 1 Placer Initialization | Checksum: 1e18c5315

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6691 ; free virtual = 18765

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6691 ; free virtual = 18765

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6691 ; free virtual = 18765
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 14493cb58

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6691 ; free virtual = 18765
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Instruction_memory_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6675 ; free virtual = 18749
INFO: [runtcl-4] Executing : report_utilization -file Instruction_memory_utilization_placed.rpt -pb Instruction_memory_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Instruction_memory_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6680 ; free virtual = 18754
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6686 ; free virtual = 18761
INFO: [Common 17-1381] The checkpoint '/home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/ALU/ALU.runs/impl_1/Instruction_memory_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 6683 ; free virtual = 18758
INFO: [Common 17-1381] The checkpoint '/home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/ALU/ALU.runs/impl_1/Instruction_memory_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ea72f978 ConstDB: 0 ShapeSum: 5a20d1e0 RouteDB: 0
Post Restoration Checksum: NetGraph: c749dd40 | NumContArr: 2a80e902 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 10ad51bef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2737.586 ; gain = 30.984 ; free physical = 6550 ; free virtual = 18626

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10ad51bef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2767.586 ; gain = 60.984 ; free physical = 6516 ; free virtual = 18593

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10ad51bef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2767.586 ; gain = 60.984 ; free physical = 6516 ; free virtual = 18593
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 176e32658

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 69.984 ; free physical = 6503 ; free virtual = 18581

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 176e32658

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 69.984 ; free physical = 6503 ; free virtual = 18581
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 176e32658

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 69.984 ; free physical = 6502 ; free virtual = 18580

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 176e32658

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 69.984 ; free physical = 6502 ; free virtual = 18580
Phase 4 Rip-up And Reroute | Checksum: 176e32658

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 69.984 ; free physical = 6502 ; free virtual = 18580

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 176e32658

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 69.984 ; free physical = 6502 ; free virtual = 18580

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 176e32658

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 69.984 ; free physical = 6502 ; free virtual = 18580
Phase 6 Post Hold Fix | Checksum: 176e32658

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 69.984 ; free physical = 6502 ; free virtual = 18580

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 176e32658

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 69.984 ; free physical = 6502 ; free virtual = 18580

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 176e32658

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 69.984 ; free physical = 6501 ; free virtual = 18579

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 176e32658

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 69.984 ; free physical = 6501 ; free virtual = 18579
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 14493cb58

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 69.984 ; free physical = 6501 ; free virtual = 18579

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 69.984 ; free physical = 6501 ; free virtual = 18579

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2776.586 ; gain = 89.797 ; free physical = 6501 ; free virtual = 18579
INFO: [runtcl-4] Executing : report_drc -file Instruction_memory_drc_routed.rpt -pb Instruction_memory_drc_routed.pb -rpx Instruction_memory_drc_routed.rpx
Command: report_drc -file Instruction_memory_drc_routed.rpt -pb Instruction_memory_drc_routed.pb -rpx Instruction_memory_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/ALU/ALU.runs/impl_1/Instruction_memory_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Instruction_memory_methodology_drc_routed.rpt -pb Instruction_memory_methodology_drc_routed.pb -rpx Instruction_memory_methodology_drc_routed.rpx
Command: report_methodology -file Instruction_memory_methodology_drc_routed.rpt -pb Instruction_memory_methodology_drc_routed.pb -rpx Instruction_memory_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/ALU/ALU.runs/impl_1/Instruction_memory_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Instruction_memory_power_routed.rpt -pb Instruction_memory_power_summary_routed.pb -rpx Instruction_memory_power_routed.rpx
Command: report_power -file Instruction_memory_power_routed.rpt -pb Instruction_memory_power_summary_routed.pb -rpx Instruction_memory_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Instruction_memory_route_status.rpt -pb Instruction_memory_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Instruction_memory_timing_summary_routed.rpt -pb Instruction_memory_timing_summary_routed.pb -rpx Instruction_memory_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Instruction_memory_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Instruction_memory_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Instruction_memory_bus_skew_routed.rpt -pb Instruction_memory_bus_skew_routed.pb -rpx Instruction_memory_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2870.367 ; gain = 0.000 ; free physical = 6500 ; free virtual = 18580
INFO: [Common 17-1381] The checkpoint '/home/barnavon/Bureau/4A/Projet_Sys_Info/Projet-Systeme-Informatique/ALU/ALU.runs/impl_1/Instruction_memory_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed May 22 08:14:35 2024...
